== To-do list / Goals

1. Set up mutual friend requests √
	- http://itsdn.co/mutual-friendship-rails √
	- Don't forget to change git branch √
1.2 Set up views so we can test mutual relationships √
		-- Missing remove function
	- Generate devise views √
	- Make an 'add friend button on user show page' √
		- Use Jbuilder/UJS to set up ajax response for dynamic add.
			- Flash. used as an alternative?
	- Set up notification area (essentially activating friend requests icon) √
	- Generate User controller with show action √
	- Set up action in routes √
2. Populate database with Faker gem so we can start testing √
3. Set up a navbar for the site, with icons for friend requests √

5. Set up the classical facebook timeline as the frontpage
	- Generate scaffold or model for posts √
	- May have to consider caching data entries in the view for this one
6. Set up profiles that users can access and edit
	- Each user has one profile and can access it through the normal edit actions
	- Don't forget to enable profile pictures
	- Start off with using gravatar and then eventually use paperclip
7. Set up Omniauth to allow users to sign in with their real facebook account
8. Set up mailer gem, and use letter_opener to test in development
	- Use Herokus SendGrid add-on to send real emails through the mailer gem
9. Set up javascript so that we can have a drop-down list over whom the friend-requests are, within which we want to have accept/decline functions from the friend_requests controller
10. Set up full-page friend request views







== Bugs / Less important

1. Add username to user table
1.2 Add profile as nested attributse for user model
2. Remove friend button does not work because parameter is wrong (somehow needs to reference the friend)


== Extra credits / Least important

1. Set up paperclip for images in posts. Remember polymorphic associations
2. Style closely to real facebook
	- Start with bootstrap and color it up
3. Set up an admins area where certain log-ins will be able to manipulate close to any data entry
	- Add boolean value to user table
	- use cancan to check for the admin value in the table and allow actions if authorized
4. Set up icons for messages and global notifications as per todays facebook
